{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorageConnectionString": "don't be putting conn strings in plain text, rookie! we invoke the forgiveness of valhalla and the demo gods...connection strings being yaybout this long",
  "CustomerTableName": "UhhhhCustomers",
  "CustomerBlobContainerName":  "CstBlbCntnrRghtHrr"
}
